<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="./css/header.css" />
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="./js/header.js"></script>
    
</head>

<body class="header_body">
    <div class="header_body_h1div">
        <h1 class="header_body_h1">THE BULL CAMP</h1>
    </div>
    <div class="header_body_main_menu">
        <img onclick="location.href='1_index.html'" class="header_logo" src="./img/logo.jpg">
        <nav class="header_body_main_nav">
            <button onclick="openProgramMenu()" class="header_body_main_nav_btn_program">Program</button>
            <button onclick="openExerciseMenu()" class="header_body_main_nav_btn_Part">Part Excercise</button>
            <button onclick="location.href='4_news.html'" class="header_body_main_nav_btn_News">News</button>
            <button onclick="location.href='5_support.html'" class="header_body_main_nav_btn_Support">Support</button>
        </nav>

        <a href="./6_LoginPage.html" ><button class="header_body_main_menu_btn_login">Login</button></a>
    </div>
    <div>
    <section class="header_body_program_section">
        <div class="header_body_program_section_margin">
            <div onclick="location.href='2_1_Prog_bb.html'" class="header_body_program_section_bodybuild">
                <img src="./img/bodybuilding.png">
                <button>bodybuild</button>
            </div>
            <div onclick="location.href='2_2_Prog_pl.html'" class="header_body_program_section_powerlift">
                <img src="./img/powerlift.png">
                <button>powerlift</button>
            </div>
            <div onclick="location.href='2_3_Prog_cf.html'" class="header_body_program_section_crossfit">
                <img src="./img/crossfit.png">
                <button>crossfit</button>
            </div>
            <div onclick="location.href='2_4_Prog_ct.html'" class="header_body_program_section_calisthenics">
                <img src="./img/calisthenics.png">
                <button>calisthenics</button>
            </div>
            <div onclick="location.href='2_5_Prog_rn.html'" class="header_body_program_section_running">
                <img src="./img/running.png">
                <button>running</button>
            </div>
        </div>
    </section>

    <div>
        <section class="header_body_Excercise_section">
            <div class="header_body_Excercise_section_margin">
                <div onclick="location.href='3_1_Part_chest.html'" class="header_body_Excercise_section_chest">
                    <img src="./img/chest.png">
                    <button>chest</button>
                </div>
                <div onclick="location.href='3_2_Part_back.html'" class="header_body_Excercise_section_back">
                    <img src="./img/back.png">
                    <button>back</button>
                </div>
                <div onclick="location.href='3_3_Part_arm.html'" class="header_body_Excercise_section_arm">
                    <img src="./img/arm.png">
                    <button>arm</button>
                </div>
                <div onclick="location.href='3_4_Part_leg.html'" class="header_body_Excercise_section_leg">
                    <img src="./img/leg.png">
                    <button>leg</button>
                </div>
                
            </div>
        </section>
    </div>
        
    <script>
        
    </script>
    


</body>

</html>